<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureGate+ Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DateRangePicker -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.bootstrap5.min.css"/>

    <style>
        :root {
            --primary-color: #0A2647;
            --secondary-color: #144272;
            --accent-color: #205295;
            --highlight-color: #2C74B3;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
            --light-bg: #f8f9fa;
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--light-bg);
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 280px;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            color: white;
            padding-top: 20px;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 12px 20px;
            margin: 4px 16px;
            border-radius: 10px;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: var(--accent-color);
            color: white;
            transform: translateX(5px);
        }

        .sidebar .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 8px;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 20px;
            transition: var(--transition);
        }

        /* Navbar Styles */
        .admin-navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 15px;
        }

        .admin-profile {
            position: relative;
            cursor: pointer;
        }

        .admin-profile img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid var(--accent-color);
            transition: var(--transition);
        }

        .admin-profile img:hover {
            transform: scale(1.05);
        }

        .profile-dropdown {
            position: absolute;
            right: 0;
            top: 100%;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 15px;
            padding: 20px;
            min-width: 280px;
            display: none;
            z-index: 1000;
        }

        .profile-dropdown.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        /* Card Styles */
        .dashboard-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 25px;
            transition: var(--transition);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        /* Stats Cards */
        .stats-card {
            background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
            color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1));
            pointer-events: none;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stats-card h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stats-card p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .stats-card i {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 2.5rem;
            opacity: 0.2;
        }

        /* Table Styles */
        .custom-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .custom-table th {
            background: var(--primary-color);
            color: white;
            padding: 15px;
            font-weight: 500;
        }

        .custom-table td {
            padding: 12px 15px;
            vertical-align: middle;
        }

        .custom-table tbody tr {
            transition: var(--transition);
        }

        .custom-table tbody tr:hover {
            background: var(--light-bg);
            transform: scale(1.01);
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .date-range-picker {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
        }

        /* Badges */
        .badge {
            padding: 8px 12px;
            border-radius: 8px;
            font-weight: 500;
        }

        .badge-success {
            background-color: var(--success-color);
            color: white;
        }

        .badge-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .badge-danger {
            background-color: var(--danger-color);
            color: white;
        }

        /* Buttons */
        .btn-custom {
            padding: 8px 16px;
            border-radius: 8px;
            transition: var(--transition);
        }

        .btn-custom:hover {
            transform: translateY(-2px);
        }

        /* Print Styles */
        @media print {
            .sidebar, .admin-navbar, .filter-section {
                display: none;
            }
            .main-content {
                margin-left: 0;
            }
            .dashboard-card {
                box-shadow: none;
                break-inside: avoid;
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 250px;
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .stats-card h3 {
                font-size: 1.5rem;
            }
        }

        /* Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="text-center mb-4">
            <i class="fas fa-shield-alt fa-2x mb-2"></i>
            <h4>SecureGate+</h4>
            <small>Admin Dashboard</small>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#dashboard">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a class="nav-link" href="#today-visitors">
                <i class="fas fa-user-clock"></i> Today's Visitors
            </a>
            <a class="nav-link" href="#visitor-records">
                <i class="fas fa-history"></i> Visitor Records
            </a>
            <a class="nav-link" href="#guard-records">
                <i class="fas fa-user-shield"></i> Guard Records
            </a>
            <a class="nav-link" href="#flat-owners">
                <i class="fas fa-building"></i> Flat Owners
            </a>
            <a class="nav-link" href="#reports">
                <i class="fas fa-chart-bar"></i> Analytics
            </a>
            <a class="nav-link" href="#settings">
                <i class="fas fa-cog"></i> Settings
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <div class="admin-navbar d-flex justify-content-between align-items-center">
            <button class="btn d-lg-none" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="d-flex align-items-center">
                <h4 class="mb-0">Welcome, Admin</h4>
            </div>
            <div class="admin-profile">
                <img src="https://via.placeholder.com/45" alt="Admin" id="profileToggle">
                <div class="profile-dropdown">
                    <div class="text-center mb-3">
                        <img src="https://via.placeholder.com/90" alt="Admin" class="mb-2" style="width: 90px; height: 90px; border-radius: 50%;">
                        <h5 class="mb-1">John Doe</h5>
                        <span class="badge bg-primary">System Administrator</span>
                    </div>
                    <div class="border-top pt-3 mt-3">
                        <p class="mb-2"><i class="fas fa-envelope me-2"></i> admin@securegate.com</p>
                        <p class="mb-2"><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
                        <p class="mb-2"><i class="fas fa-clock me-2"></i> Last login: Today 10:30 AM</p>
                    </div>
                    <div class="d-grid gap-2 mt-3">
                        <button class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-user-edit me-2"></i>Edit Profile
                        </button>
                        <button class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="container-fluid">
            <!-- Stats Row -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-users"></i>
                        <h3>156</h3>
                        <p class="mb-0">Today's Visitors</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>1,284</h3>
                        <p class="mb-0">Monthly Visitors</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-user-shield"></i>
                        <h3>24</h3>
                        <p class="mb-0">Active Guards</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-building"></i>
                        <h3>120</h3>
                        <p class="mb-0">Total Flats</p>
                    </div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section mb-4">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <label class="form-label">Date Range</label>
                        <input type="text" class="form-control date-range-picker" id="dateRange">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Filter by Status</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-control" id="searchInput" placeholder="Search...">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-primary w-100" onclick="applyFilters()">
                            <i class="fas fa-filter me-2"></i>Apply
                        </button>
                    </div>
                </div>
            </div>

            <!-- Today's Visitors -->
            <div class="dashboard-card animate-fade-in" id="today-visitors">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5><i class="fas fa-user-clock me-2"></i>Today's Visitors</h5>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary btn-sm" onclick="exportToExcel('today-visitors')">
                            <i class="fas fa-file-excel me-2"></i>Export
                        </button>
                        <button class="btn btn-primary btn-sm" onclick="printReport('today-visitors')">
                            <i class="fas fa-print me-2"></i>Print
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table custom-table" id="visitorsTable">
                        <thead>
                            <tr>
                                <th>Visitor Name</th>
                                <th>Flat No.</th>
                                <th>Purpose</th>
                                <th>Entry Time</th>
                                <th>Exit Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/30" alt="Visitor" class="rounded-circle me-2" style="width: 30px;">
                                    John Smith
                                </td>
                                <td>101</td>
                                <td>Meeting</td>
                                <td>10:30 AM</td>
                                <td>11:45 AM</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/30" alt="Visitor" class="rounded-circle me-2" style="width: 30px;">
                                    Sarah Johnson
                                </td>
                                <td>205</td>
                                <td>Delivery</td>
                                <td>11:00 AM</td>
                                <td>-</td>
                                <td><span class="badge bg-warning">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Guard Records -->
            <div class="dashboard-card animate-fade-in" id="guard-records">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5><i class="fas fa-user-shield me-2"></i>Guard Records</h5>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary btn-sm" onclick="exportToExcel('guard-records')">
                            <i class="fas fa-file-excel me-2"></i>Export
                        </button>
                        <button class="btn btn-primary btn-sm" onclick="printReport('guard-records')">
                            <i class="fas fa-print me-2"></i>Print
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table custom-table" id="guardsTable">
                        <thead>
                            <tr>
                                <th>Guard ID</th>
                                <th>Name</th>
                                <th>Shift</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>G001</td>
                                <td>
                                    <img src="https://via.placeholder.com/30" alt="Guard" class="rounded-circle me-2" style="width: 30px;">
                                    Michael Brown
                                </td>
                                <td>Morning</td>
                                <td>+1 234 567 890</td>
                                <td><span class="badge bg-success">On Duty</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Flat Owners -->
            <div class="dashboard-card animate-fade-in" id="flat-owners">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5><i class="fas fa-building me-2"></i>Flat Owners</h5>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary btn-sm" onclick="exportToExcel('flat-owners')">
                            <i class="fas fa-file-excel me-2"></i>Export
                        </button>
                        <button class="btn btn-primary btn-sm" onclick="printReport('flat-owners')">
                            <i class="fas fa-print me-2"></i>Print
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table custom-table" id="ownersTable">
                        <thead>
                            <tr>
                                <th>Flat No.</th>
                                <th>Owner Name</th>
                                <th>Contact</th>
                                <th>Members</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>
                                    <img src="https://via.placeholder.com/30" alt="Owner" class="rounded-circle me-2" style="width: 30px;">
                                    Robert Wilson
                                </td>
                                <td>+1 234 567 890</td>
                                <td>4</td>
                                <td><span class="badge bg-success">Resident</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    
    <script>
        // Initialize DataTables
        $(document).ready(function() {
            // Initialize all tables with DataTables
            $('#visitorsTable, #guardsTable, #ownersTable').each(function() {
                $(this).DataTable({
                    pageLength: 10,
                    responsive: true,
                    dom: 'Bfrtip',
                    buttons: [
                        'copy', 'csv', 'excel', 'pdf', 'print'
                    ]
                });
            });

            // Initialize DateRangePicker
            $('#dateRange').daterangepicker({
                opens: 'left',
                locale: {
                    format: 'MM/DD/YYYY'
                }
            });
        });

        // Toggle Sidebar on Mobile
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });

        // Toggle Profile Dropdown
        document.getElementById('profileToggle').addEventListener('click', function(e) {
            e.stopPropagation();
            document.querySelector('.profile-dropdown').classList.toggle('show');
        });

        // Close Profile Dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.admin-profile')) {
                document.querySelector('.profile-dropdown').classList.remove('show');
            }
        });

        // Apply Filters Function
        function applyFilters() {
            const dateRange = $('#dateRange').val();
            const status = $('#statusFilter').val();
            const search = $('#searchInput').val();

            // Apply filters to DataTables
            const table = $('#visitorsTable').DataTable();
            table.search(search).draw();
        }

        // Print Report Function
        function printReport(section) {
            const printContent = document.getElementById(section).innerHTML;
            const originalContent = document.body.innerHTML;

            document.body.innerHTML = `
                <div class="print-header">
                    <h1>SecureGate+ Report</h1>
                    <p>Generated on: ${new Date().toLocaleString()}</p>
                </div>
                ${printContent}
            `;

            window.print();
            document.body.innerHTML = originalContent;
            location.reload();
        }

        // Export to Excel Function
        function exportToExcel(tableId) {
            const table = $(`#${tableId} table`).DataTable();
            table.button('.buttons-excel').trigger();
        }

        // Add smooth scrolling to all links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation to cards on scroll
        const observerOptions = {
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.dashboard-card').forEach(card => {
            observer.observe(card);
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    </script>
</body>
</html>